{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"ConvertToUTF8",
		"GBK Support",
		"Git",
		"Package Control",
		"SideBarEnhancements",
		"SideBarTools",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL"
	]
}
